{
  "singleQuote": true,
  "jsxSingleQuote": false,
  "semi": true,
  "printWidth": 100,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": "*.hbs",
      "options": {
        "singleQuote": false
      }
    }
  ]
}