{
  "name": "kanton-zurich-frontend-design-system",
  "version": "2.0.0",
  "description": "https://github.com/Kanton-Zurich/frontend-designsystem",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build --ci",
    "start": "gulp --dev --watchgulp",
    "start:ni": "gulp --dev --watchgulp --noInteractive"
  },
  "author": "Staatskanzlei Kanton Zürich",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/iframe-resizer": "^4.0.0",
    "@types/lodash": "^4.17.14",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@unic/estatico-browsersync": "0.0.11",
    "@unic/estatico-copy": "0.0.11",
    "@unic/estatico-data": "0.0.9",
    "@unic/estatico-handlebars": "0.0.11",
    "@unic/estatico-json-mocks": "0.0.10",
    "@unic/estatico-sass": "^1.1.0",
    "@unic/estatico-scaffold": "0.0.15",
    "@unic/estatico-stylelint": "0.0.11",
    "@unic/estatico-svgsprite": "0.0.13",
    "@unic/estatico-utils": "0.0.10",
    "@unic/estatico-watch": "^0.0.12",
    "babel-loader": "^9.2.1",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "del": "^6.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^3.4.1",
    "esm": "^3.2.25",
    "fancy-log": "^2.0.0",
    "git-rev-sync": "^3.0.2",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-string-replace": "^1.1.2",
    "gulp-zip": "^5.1.0",
    "gulplog": "^2.2.0",
    "inquirer": "^8.2.4",
    "lodash.merge": "^4.6.2",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.8",
    "prettier": "^2.8.8",
    "sass": "1.64.2",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-prettier": "^1.2.0",
    "terser-webpack-plugin": "^5.3.11",
    "through2": "^4.0.2",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "unminified-webpack-plugin": "^3.0.0",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "dependencies": {
    "body-scroll-lock": "^3.1.5",
    "flatpickr": "^4.6.13",
    "foundation-sites": "6.8.1",
    "ftdomdelegate": "^5.0.0",
    "highlight.js": "^11.11.1",
    "iframe-resizer": "^4.3.9",
    "impetus": "^0.8.8",
    "jump.js": "^1.0.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.wms": "^0.2.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "nouislider": "^15.8.1",
    "raf-throttle": "^2.0.6",
    "simple-scrollbar": "^0.4.0",
    "wnumb": "^1.2.0",
    "wrist": "0.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
