{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "sourceMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
