{
  "name": "Kanton Zürich",
  "short_name": "KTZH",
  "description": "Die Webseite des Kantons Zürich",
  "lang": "de-CH",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0070B4",
  "background_color": "#fff",
  "dir": "ltr",
  "icons": [{
    "sizes": "192x192",
    "src": "media/icons/icons-192.png"
  },
  {
    "sizes": "512x512",
    "src": "media/icons/icons-512.png"
  },
  {
    "sizes": "180x180",
    "src": "media/icons/apple-touch-icon-180x180.png"
  },
  {
    "sizes": "152x152",
    "src": "media/icons/apple-touch-icon-76x76@2x.png"
  },
  {
    "sizes": "144x144",
    "src": "media/icons/apple-touch-icon-72x72@2x.png"
  },
  {
    "sizes": "120x120",
    "src": "media/icons/apple-touch-icon-60x60@2x.png"
  },
  {
    "sizes": "114x114",
    "src": "media/icons/apple-touch-icon-57x57@2x.png"
  },
  {
    "sizes": "76x76",
    "src": "media/icons/apple-touch-icon-76x76.png"
  },
  {
    "sizes": "60x60",
    "src": "media/icons/apple-touch-icon-60x60.png"
  },
  {
    "sizes": "57x57",
    "src": "media/icons/apple-touch-icon-57x57.png"
  }]
}
